('D:\\Projects\\infy_pcs_debug_programmer\\build\\BEG1K0110_Debugger\\BEG1K0110_Debugger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projects\\infy_pcs_debug_programmer\\build\\BEG1K0110_Debugger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\infy_pcs_debug_programmer\\build\\BEG1K0110_Debugger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\infy_pcs_debug_programmer\\build\\BEG1K0110_Debugger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\infy_pcs_debug_programmer\\build\\BEG1K0110_Debugger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\infy_pcs_debug_programmer\\build\\BEG1K0110_Debugger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\infy_pcs_debug_programmer\\build\\BEG1K0110_Debugger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Projects\\infy_pcs_debug_programmer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Projects\\infy_pcs_debug_programmer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Projects\\infy_pcs_debug_programmer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Projects\\infy_pcs_debug_programmer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Projects\\infy_pcs_debug_programmer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('run_beg1k0110_debugger',
   'D:\\Projects\\infy_pcs_debug_programmer\\run_beg1k0110_debugger.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
